<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Sarcasmizer</RootNamespace>
    <AssemblyName>Sarcasmizer</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sarcasm\Sarcasm.csproj">
      <Project>{a02fb9de-b174-4438-83af-034f8004c724}</Project>
      <Name>Sarcasm</Name>
    </ProjectReference>
  </ItemGroup>

</Project>