<#@ template debug="true" hostSpecific="false" #>
<#@ output extension="generated.cs" #>
<#@ assembly Name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ include file="BnfiExpressionGeneration.ttinclude" #> 
<#
	WriteLine("// GENERATED FILE");
#>

using System;
using System.Collections.Generic;
using System.Linq;

using Irony;
using Irony.Ast;
using Irony.Parsing;

namespace Irony.ITG
{
<#
	GenerateBnfExpressionClassAndOperators(
		"BnfiExpressionType",
		inheritFromBase: "BnfiExpressionCommon",
		implementInterfaces: new[]{"IBnfiExpression"},
		bnfTermCoreTypeNames: new[]{"BnfiTermMember"},
		bnfTermSideTypeNames: new[]{"BnfTerm"},
		allowCorePlusCore: true
	);

	GenerateBnfExpressionClassAndOperators(
		"BnfExpressionBoundMembers<T>",
		inheritFromBase: "BnfiExpressionType",
		implementInterfaces: new[]{"IBnfiExpression<T>"},
		bnfTermCoreTypeNames: new[]{"BnfiTermMember<TDeclaringType>"},
		bnfTermSideTypeNames: new[]{"BnfTerm"},
		allowCorePlusCore: true
	);

	IEnumerable<string> bnfTermCoreTypeNamesForBnfiExpressionCollection;

	GenerateBnfExpressionClassAndOperators(
		"BnfiExpressionCollection",
		inheritFromBase: "BnfiExpressionCommon",
		implementInterfaces: new[]{"IBnfiExpression"},
		bnfTermCoreTypeNames: bnfTermCoreTypeNamesForBnfiExpressionCollection = new[]{"BnfiTermCollection"},
		bnfTermSideTypeNames: new[]{"GrammarHint"},
		allowCorePlusCore: false
	);

	IEnumerable<string> bnfTermCoreTypeNamesForBnfiExpressionCollectionGeneric;

	GenerateBnfExpressionClassAndOperators(
		"BnfiExpressionCollection<TCollectionType>",
		inheritFromBase: "BnfiExpressionCollection",
		implementInterfaces: new[]{"IBnfiExpression<TCollectionType>"},
		bnfTermCoreTypeNames: bnfTermCoreTypeNamesForBnfiExpressionCollectionGeneric = new[]{"BnfiTermCollection<TCollectionType>"},
		bnfTermSideTypeNames: new[]{"GrammarHint"},
		allowCorePlusCore: false
	);

	IEnumerable<string> bnfTermCoreTypeNamesForBnfiExpressionValue;

	GenerateBnfExpressionClassAndOperators(
		"BnfiExpressionValue",
		inheritFromBase: "BnfiExpressionCommon",
		implementInterfaces: new[]{"IBnfiExpression"},
		bnfTermCoreTypeNames: bnfTermCoreTypeNamesForBnfiExpressionValue = new[]{"BnfiTermValue"},
		bnfTermSideTypeNames: new[]{"KeyTerm", "GrammarHint"},
		allowCorePlusCore: false
	);

	IEnumerable<string> bnfTermCoreTypeNamesForBnfiExpressionValueGeneric;

	GenerateBnfExpressionClassAndOperators(
		"BnfiExpressionValue<T>",
		inheritFromBase: "BnfiExpressionValue",
		implementInterfaces: new[]{"IBnfiExpression<T>"},
		bnfTermCoreTypeNames: bnfTermCoreTypeNamesForBnfiExpressionValueGeneric = new[]{"BnfiTermValue<T>"},
		bnfTermSideTypeNames: new[]{"KeyTerm", "GrammarHint"},
		allowCorePlusCore: false
	);

	// allowCorePlusCore is false for BnfiExpressionTransient to achieve that only one non-(BnfiTermKeyTermPunctuation or GrammarHint) term would appear in a "Plus" expression

	GenerateBnfExpressionClassAndOperators(
		"BnfiExpressionTransient",
		inheritFromBase: "BnfiExpressionCommon",
		implementInterfaces: new[]{"IBnfiExpression"},
		bnfTermCoreTypeNames: new[]{"BnfiTermType", "BnfiTermTransient"},
		bnfTermCoreExternTypeNames: new[]{"BnfiExpressionCollection", "BnfiExpressionValue", "BnfTerm"}.Concat(bnfTermCoreTypeNamesForBnfiExpressionCollection).Concat(bnfTermCoreTypeNamesForBnfiExpressionValue),
		bnfTermSideTypeNames: new[]{"BnfiTermKeyTermPunctuation", "GrammarHint"},
		allowCorePlusCore: false
	);

	GenerateBnfExpressionClassAndOperators(
		"BnfiExpressionTransient<T>",
		inheritFromBase: "BnfiExpressionTransient",
		implementInterfaces: new[]{"IBnfiExpression<T>"},
		bnfTermCoreTypeNames: new[]{"BnfiTermType<TType>", "BnfiTermConstant<T>", "BnfiTermTransient<TType>"},
		bnfTermCoreExternTypeNames: new[]{"BnfiExpressionCollection<TCollectionType>", "BnfiExpressionValue<T>"}
										.Concat(bnfTermCoreTypeNamesForBnfiExpressionCollectionGeneric)
										.Concat(bnfTermCoreTypeNamesForBnfiExpressionValueGeneric),
		bnfTermSideTypeNames: new[]{"BnfiTermKeyTermPunctuation", "GrammarHint"},
		allowCorePlusCore: false
	);
#>
}
