# Sarcasm

./: .gitignore  AddOrUpdateLicenseInfoOnSourceFiles.ps1  AutoIncrementAssemblyFileVersion.ps1  Deploy.ps1  Directory.Build.props  License.txt  README.md  Sarcasm.sln
.github/workflows/: build.yml
ConsoleApplication1/: ConsoleApplication1.csproj  MiniPL_long.mplp  MiniPL_long.tt  Playground.csproj  Program.cs
ConsoleApplication1/Properties/: AssemblyInfo.cs
DecorationConnector.Android/: DecorationConnector.Android.csproj  DecorationConnector.cs
DecorationConnector.Android/Properties/: AssemblyInfo.cs
DecorationConnector.Forms/: DecorationConnector.Forms.csproj  DecorationConnector.cs
DecorationConnector.Silverlight/: DecorationConnector.Silverlight.csproj  DecorationConnector.cs
DecorationConnector.WPF/: DecorationConnector.WPF.csproj  DecorationConnector.cs
Irony.Extension/: Grammar.cs  GrammarExtension.cs  Irony.Extension.csproj  Irony.Extension.snk  Unparser.cs
Irony.Extension.UnitTest/: Irony.Extension.UnitTest.csproj  UnitTest.cs
Irony.ITG/: AstNodeWrapper.cs  Common.cs  Grammar.cs  GrammarExtension.cs  GrammarHelper.cs  Irony.ITG.csproj  Misc.cs  Readme.txt  Util.cs
Irony.ITG/Ast/: AstBuilder.cs  (+5 more)
IronyExtension/: AstBinders.cs  Irony.Extension.csproj  IronyExtension.csproj  Readme.txt  Unparser.cs
Libraries/: readme.txt
MiniPL/: Domain.cs  DomainModel.cs  MiniPL.PCL.csproj  MiniPL.csproj
MiniPL/CodeGenerators/: CSharpGenerator.cs  CSharpGeneratorTemplate.cs  CSharpGeneratorTemplate.tt  CppGenerator.cs  CppGeneratorTemplate.cs  CppGeneratorTemplate.tt
MiniPL/Expression/: Domain.cs
MiniPL/Expression/Grammars/: GrammarFunc.cs  GrammarInfix.cs  GrammarPostfix.cs  GrammarPrefix.cs
MiniPL/Grammars/: Grammar.cs  GrammarC.cs  GrammarP.cs  SarcasmTypelessGrammar.cs
MiniPL/MiniPL/: Domain.cs
MiniPL/MiniPL/CodeGenerators/: CSharpGenerator.cs  CSharpGeneratorTemplate.cs  CSharpGeneratorTemplate.tt  CSharpGeneratorTemplate1.cs  CppGenerator.cs  CppGeneratorTemplate.cs  CppGeneratorTemplate.tt
MiniPL/MiniPL/Grammars/: GrammarC.cs  GrammarP.cs
MiniPL/PortableOnly/: Helpers.cs
MiniPL/Properties/: AssemblyInfo.cs
Playground/: MiniPL_long.mplp  MiniPL_long.tt  Playground.csproj  Program.cs
Playground/Properties/: AssemblyInfo.cs
Sarcasm/: Misc.cs  Readme.txt  Sarcasm.PCL.csproj  Sarcasm.csproj  Util.cs
Sarcasm.UnitTest/: CommonTest.cs  Irony.ITG.UnitTest.csproj  MiniPL_pascal.mplp  ParserTest.cs  ParserTest.generated.cs  ParserTest.tt  Sarcasm.UnitTest.PCL.csproj  Sarcasm.UnitTest.csproj  UnitTest.cs  UnparserTest.cs  UnparserTest.tt
Sarcasm.UnitTest/Expected results/ASTs/: Binary1.json  Binary2.json  Binary3.json  Binary4.json  MiniPL.json  MiniPL2.json  MiniPL3.json  MiniPLWithComments.json  Unary1.json  Unary2.json  Unary3.json  Unary4.json
Sarcasm.UnitTest/Expected results/Parse trees/: Binary1.xml  Binary2.xml  MiniPL.xml  Unary1.xml  Unary2.xml
Sarcasm.UnitTest/Expected results/Unparsed sources/: Binary2.expr  Unary1.expr
Sarcasm.UnitTest/Properties/: AssemblyInfo.cs
Sarcasm.UnitTest/Test files/: Binary1.expr  Binary3.expr  Binary4.expr  MiniPL.mplp  MiniPL2.mplp  MiniPL3.mplp  MiniPLWithComments.mplp  Unary2.expr  Unary3.expr  Unary4.expr
Sarcasm.UnitTest/Tests/: CommonTest.cs  ExceptionThrowerTraceListener.cs  GrammarTest.cs  ParserTest.cs  ParserTest.generated.cs  ParserTest.tt  TypesafetyTest.cs  UnparserTest.cs  UnparserTest.generated.cs  UnparserTest.tt
Sarcasm/Ast/: AstBuilder.cs  AstNodeWrapper.cs  Common.cs  Grammar.cs  GrammarHelper.cs  ParseTreeNodeWithOutAst.cs
Sarcasm/Ast/BnfiExpressions/: BnfiExpression.cs  BnfiExpression.generated.cs  BnfiExpression.tt  BnfiExpressionGeneration.ttinclude
Sarcasm/Ast/BnfiTerms/: BnfiTermChoice.cs  BnfiTermCollection.cs  BnfiTermConstant.cs  BnfiTermCopy.cs  BnfiTermCopyable.cs  BnfiTermKeyTerm.cs  BnfiTermKeyTermPunctuation.cs  BnfiTermMember.cs  BnfiTermNoAst.cs  BnfiTermType.cs  BnfiTermValue.cs  BnfiTermValueForDataAndNumber.generated.cs  BnfiTermValueForDataAndNumber.tt  Member.cs
Sarcasm/CodeGeneration/: CodeGenerator.cs
Sarcasm/DomainCore/: CoreDefinitions.cs
Sarcasm/GrammarAst/: AstBuilder.cs  AstNodeWrapper.cs  Common.cs  Grammar.cs  GrammarHelper.cs  NumberLiteralInfo.cs  TerminalFactoryS.cs
Sarcasm/GrammarAst/BnfiExpressions/: BnfiExpression.cs  BnfiExpression.generated.cs  BnfiExpression.tt  BnfiExpressionGeneration.ttinclude
Sarcasm/GrammarAst/BnfiTerms/: BnfiTermChoice.cs  BnfiTermCollection.cs  BnfiTermConstant.cs  BnfiTermConversion.cs  BnfiTermConversionForDataAndNumber.generated.cs  BnfiTermConversionForDataAndNumber.tt  BnfiTermCopy.cs  BnfiTermKeyTerm.cs  BnfiTermKeyTermPunctuation.cs  BnfiTermNoAst.cs  BnfiTermRecord.cs  BnfiTermType.cs  BnfiTermValue.cs  BnfiTermValueForDataAndNumber.generated.cs  BnfiTermValueForDataAndNumber.tt  Member.cs
Sarcasm/Misc/: AutoCleanup.cs  Bag.cs  ForAll.cs  Misc.cs  ResourceCounter.cs  ReverseList.cs  Util.cs
Sarcasm/Parsing/: Exceptions.cs  MultiParser.cs  ParseTree.cs  ParseTreeNodeWithoutAst.cs
Sarcasm/PortableOnly/: Helpers.cs
Sarcasm/Properties/: AssemblyInfo.cs
Sarcasm/Publicizing/: MemberInfoHelpers.cs  PublicizerExtensions.cs  StringSubTypeProxy.cs
Sarcasm/Reflection/: Attributes.cs  Domain.cs  MetaCodeGenerator.cs  MetaDomain.cs  MetaFormatter.cs  MetaGrammar.cs  MetaRepository.cs
Sarcasm/Signature/: Irony.ITG.pub
Sarcasm/UniversalGrammars/: JsonGrammar.cs
Sarcasm/Unparsing/: BlockIndentation.cs  Decoration.cs  Exceptions.cs  ExpressionUnparser.cs  FormatYielder.cs  Formatter.cs  FormatterExtensions.cs  Formatting.cs  Styles.cs  Styles.tt  StylesGenerator.tt  UnparsableAst.cs  UnparseControl.cs  UnparseHint.cs  Unparser.cs  UnparserRelated.cs  Utokens.cs
Sarcasm/Utility/: AsyncLock.cs  AsyncSemaphore.cs  AutoCleanup.cs  Bag.cs  ForAll.cs  Misc.cs  ResourceCounter.cs  ReverseList.cs  Util.cs
Sarcasmizer/: CommandLine.cs  Example.cs  Parameter.cs  Program.cs  Sarcasmizer.csproj
Sarcasmizer/Properties/: AssemblyInfo.cs
Scripts/: AddOrUpdateLicenseInfoOnSourceFiles.ps1  Deploy.ps1
(+93 files in other folders)
