<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <RootNamespace>MiniPL</RootNamespace>
    <AssemblyName>MiniPL</AssemblyName>
    <!--<TransformOnBuild>true</TransformOnBuild>
    <TransformOutOfDateOnly>true</TransformOutOfDateOnly>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MiniPL\CodeGenerators\CppGeneratorTemplate.cs">
      <DependentUpon>CppGeneratorTemplate.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="MiniPL\CodeGenerators\CSharpGeneratorTemplate.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CSharpGeneratorTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sarcasm\Sarcasm.csproj">
      <Project>{a02fb9de-b174-4438-83af-034f8004c724}</Project>
      <Name>Sarcasm</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="MiniPL\CodeGenerators\CppGeneratorTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CppGeneratorTemplate.cs</LastGenOutput>
      <CustomToolNamespace>MiniPL.CodeGenerators</CustomToolNamespace>
    </None>
    <None Update="MiniPL\CodeGenerators\CSharpGeneratorTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CSharpGeneratorTemplate.cs</LastGenOutput>
      <CustomToolNamespace>MiniPL.CodeGenerators</CustomToolNamespace>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>

  <!--<Import Project="$(VSToolsPath)\TextTemplating\Microsoft.TextTemplating.targets" Condition="'$(VSToolsPath)' != ''" />-->

</Project>