<#@ template debug="true" hostSpecific="false" #>
<#@ output extension="generated.cs" #>
<#@ assembly Name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ include file="BnfiExpressionGeneration.ttinclude" #> 
<#
	WriteLine("// GENERATED FILE");
#>

using System;
using System.Collections.Generic;
using System.Linq;

using Irony;
using Irony.Ast;
using Irony.Parsing;

namespace Sarcasm.Ast
{
<#
	var bnfTermCoreTypeNamesForBnfiExpressionTerminals =
	GenerateBnfExpressionClassAndOperators(
		"BnfiExpressionTerminals",
		inheritFromBase: "BnfiExpression",
		implementInterfaces: new[]{"IBnfiExpressionTL"},
		bnfTermCoreTypeNames: new[]{"BnfiTermNoAst", "BnfiTermKeyTerm"},
		bnfTermCoreExternTypeNames: new[]{"Terminal", "GrammarHint"},
		multiCore: true
	);

	var bnfTermCoreTypeNamesForBnfiExpressionKeyTermPunctuations =
	GenerateBnfExpressionClassAndOperators(
		"BnfiExpressionKeyTermPunctuations",
		inheritFromBase: "BnfiExpression",
		implementInterfaces: new[]{"IBnfiExpressionTL"},
		bnfTermCoreTypeNames: new[]{"BnfiTermKeyTermPunctuation"},
		bnfTermCoreExternTypeNames: new[]{"GrammarHint"},
		multiCore: true
	);

	GenerateBnfExpressionClassAndOperators(
		"BnfiExpressionTypeTL",
		inheritFromBase: "BnfiExpression",
		implementInterfaces: new[]{"IBnfiExpressionTL"},
		bnfTermCoreTypeNames: new[]{"Member", "BnfiTermCopyTL"},
		bnfTermSideTypeNames: bnfTermCoreTypeNamesForBnfiExpressionTerminals,
		multiCore: true
	);

	GenerateBnfExpressionClassAndOperators(
		"BnfiExpressionType<T>",
		inheritFromBase: "BnfiExpression",
		implementInterfaces: new[]{"IBnfiExpression<T>", "IBnfiTermPlusAbleForType<T>"},
		bnfTermCoreTypeNames: new[]{"Member<TDeclaringType>", "BnfiTermCopy<T>"},
		bnfTermSideTypeNames: bnfTermCoreTypeNamesForBnfiExpressionTerminals,
		multiCore: true
	);

	var bnfTermCoreTypeNamesForBnfiExpressionValue =
	GenerateBnfExpressionClassAndOperators(
		"BnfiExpressionValueTL",
		inheritFromBase: "BnfiExpression",
		implementInterfaces: new[]{"IBnfiExpressionTL"},
		bnfTermCoreTypeNames: new[]{"BnfiTermValue"},
		bnfTermSideTypeNames: bnfTermCoreTypeNamesForBnfiExpressionTerminals,
		multiCore: false
	);

	var bnfTermCoreTypeNamesForBnfiExpressionValueGeneric =
	GenerateBnfExpressionClassAndOperators(
		"BnfiExpressionValue<T>",
		inheritFromBase: "BnfiExpression",
		implementInterfaces: new[]{"IBnfiExpression<T>", "IBnfiTermOrAbleForChoice<T>"},
		bnfTermCoreTypeNames: new[]{"BnfiTermValue<T>"},
		bnfTermSideTypeNames: bnfTermCoreTypeNamesForBnfiExpressionTerminals,
		multiCore: false
	);

	// multiCore is false for BnfiExpressionChoice to achieve that only one non-(BnfiTermKeyTermPunctuation or GrammarHint) term would appear in a "Plus" expression

	GenerateBnfExpressionClassAndOperators(
		"BnfiExpressionChoiceTL",
		inheritFromBase: "BnfiExpression",
		implementInterfaces: new[]{"IBnfiExpressionTL"},
		bnfTermCoreTypeNames: new[]{"BnfiTermType", "BnfiTermChoice", "BnfiTermCollectionTL"},
		bnfTermCoreExternTypeNames: bnfTermCoreTypeNamesForBnfiExpressionValue,
		bnfTermSideTypeNames: bnfTermCoreTypeNamesForBnfiExpressionKeyTermPunctuations,
		multiCore: false
	);

	GenerateBnfExpressionClassAndOperators(
		"BnfiExpressionChoice<T>",
		inheritFromBase: "BnfiExpression",
		implementInterfaces: new[]{"IBnfiExpression<T>", "IBnfiTermOrAbleForChoice<T>"},
		bnfTermCoreTypeNames: new[]{"BnfiTermType<TType>", "BnfiTermConstant<T>", "BnfiTermChoice<TType>", "BnfiTermCollectionWithCollectionType<TCollectionType>"},
		bnfTermCoreExternTypeNames: bnfTermCoreTypeNamesForBnfiExpressionValueGeneric,
		bnfTermSideTypeNames: bnfTermCoreTypeNamesForBnfiExpressionKeyTermPunctuations,
		multiCore: false
	);

	GenerateBnfExpressionClassAndOperators(
		"BnfiExpressionGeneral<T>",
		inheritFromBase: "BnfiExpression",
		implementInterfaces: new[]{"IBnfiExpression<T>"},
		bnfTermCoreTypeNames: new[]{"BnfiTermType<TType>", "BnfiTermConstant<T>", "BnfiTermChoice<TType>", "BnfiTermCollectionWithCollectionType<TCollectionType>"},
		bnfTermSideTypeNames: bnfTermCoreTypeNamesForBnfiExpressionTerminals.Except(new[]{"GrammarHint"}),
		multiCore: false,
		pipeable: false
	);
#>
}
