<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".mplp" #>

program HelloWorld

namespace Sea.Shell

<#
    for (int i = 0; i < 3000; i++)
    {
#>
function Fibonacci(var n : integer) : integer
begin
    if (n = 0) then
        return 0;
    else if (n = 1) then
        return 1;
    else
        return Fibonacci(n - 1) + Fibonacci(n - 2);
end

<#
    }
#>
begin
    var number : integer := 5;
    var just_for_test : boolean := True;
    WriteLn(number, 'th Fibonacci number: ', Fibonacci(number));
end.