<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Playground</RootNamespace>
    <AssemblyName>Playground</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Irony">
      <HintPath>..\Libraries\Irony.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="MiniPL_long.mplp">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MiniPL_long.tt</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MiniPL_long.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MiniPL_long.mplp</LastGenOutput>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MiniPL\MiniPL.csproj">
      <Project>{30c09358-f048-417b-9df6-75d51ca96349}</Project>
      <Name>MiniPL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sarcasm\Sarcasm.csproj">
      <Project>{a02fb9de-b174-4438-83af-034f8004c724}</Project>
      <Name>Sarcasm</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>

</Project>
